{
  "expo": {
    "name": "Go Akademisi",
    "slug": "agora-go-akademisi",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agoramobil",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agoragoakademisi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.agoragoakademisi.app",
      "versionCode": 5
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-audio",
      "./plugins/withRemoveMediaPlaybackPermission"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bca58f9-54e7-4626-8bfd-2ad4b5306f32"
      }
    },
    "owner": "annen"
  }
}
